PORT=5000
DATABASE_URL=postgres://postgres.acmeigthiseimblbzplr:litd3LKqyjvcBwbY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://acmeigthiseimblbzplr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWVpZ3RoaXNlaW1ibGJ6cGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjUyNjYsImV4cCI6MjAzMzcwMTI2Nn0.sk1Ap4Yg13XRshMSE8mHpjigRhn9nA8DjDwHC7a4Haw
JWT_SECRET=thisistopsecret
# litd3LKqyjvcBwbY